# Nginx Configuration Example

# Main Server Block
server {
    host 127.0.0.1;
    listen 8080;
    listen 7070;
    server_name example.local;

    # Error Pages
    error_page 400 400error.html;
    error_page 404 403error.html;

    # Client Body Size Limit
    client_max_body_size 500000000;

    # Root Configuration
    # root pages_html;
    root ./www/;
    # index index.html;

    # Routes

    location / {
        index index.html;
        allowed_methods GET POST;
    }

    location /redirect {         
        return 301 /televers;
    }

    location /televers {
        root ./www;
        allowed_methods GET POST;
        index delete.html;
    }

    location /delete {
        allowed_methods DELETE;
    }

    location /dashboard {
        index dashboard.html;
        allowed_methods GET POST;
    }

    location /dirList {
        autoindex on;
        allowed_methods GET DELETE;
    }

    # location /cgi {
    #     index cgi.html;
    #     allowed_methods GET POST;
    # }

    # location /cgi/pileFace.py? {
    #     index ../cgi/pileFace.py;
    #     allowed_methods GET;
    # }

    # location /cgi/cgiPearl.pl? {
    #     index ../cgi/cgiPearl.pl;
    #     allowed_methods GET;
    # }
}

# Secondary Server Block
server {
    listen 9090;
    server_name secondary.local;

    # Error Pages

    # Client Body Size Limit
    client_max_body_size 500;

    # root pages_html;
    root ./www/;

    # Routes
    location / {
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }
}

server {
    listen 9091 9092 9093;
    server_name third.local;

    # Error Pages

    # Client Body Size Limit
    client_max_body_size 500000000;

    # root pages_html;
    root ./www/;

    # Routes
    location / {
        root ./www/error_pages;
        index 400error.html;
        autoindex on;
        allowed_methods GET POST;
    }
}