# Nginx Configuration Example

# Main Server Block
server {
host 127.0.0.1;
	listen 8888;
	# listen 8889;
	server_name webserver;

	# Error Pages
	error_page 400 ./www/error_pages/400error.html;
	error_page 403 ./www/error_pages/403error.html;
	error_page 404 ./www/error_pages/404error.html;
	error_page 405 ./www/error_pages/405error.html;
	error_page 413 ./www/error_pages/413error.html;
	error_page 500 ./www/error_pages/500error.html;

	# Client Body Size Limit
	client_max_body_size 500000000;

	# Root Configuration
	root ./www/;

	# Location Blocks

	location /autoindex {
		index autoindex.html;
		allowed_methods GET;
	}

	location / {
		index index.html;
		allowed_methods GET;
	}

	location /index.html {
		index index.html;
		allowed_methods GET;
	}

	location /index {
		index index.html;
		allowed_methods GET;
	}

	location /dashboard {
		index dashboard.html;
		allowed_methods GET;
	}

	location /dashboard.html {
		index dashboard.html;
		allowed_methods GET;
	}

	location /methods {
		index methods.html;
		allowed_methods GET POST DELETE;
	}

	location /methods.html {
		index methods.html;
		allowed_methods GET POST DELETE;
	}

	location /uploads/ {
		root ./www/uploads/;
		autoindex on;
		allowed_methods GET POST DELETE;
	}

	location /uploads/01/02/03/ {
		root ./www/uploads/01/02/03/;
		allowed_methods GET POST DELETE;
	}

	location /uploads/01/ {
		root ./www/uploads/01/;
		autoindex on;
		allowed_methods GET POST DELETE;
	}

	location /uploads/01/02/ {
		root ./www/uploads/01/02/;
		autoindex on;
		allowed_methods GET POST DELETE;
	}

	location /uploads/01/02/01/file.txt {
		root ./www/uploads/01/02/01/;
		index file.txt;
		allowed_methods GET POST DELETE;
	}

	location /uploads/01/02/03/file.txt {
		root ./www/uploads/01/02/03/;
		index file.txt;
		allowed_methods GET POST DELETE;
	}

	location /uploads/file.txt {
		root ./www/uploads/;
		index file.txt;
		allowed_methods GET POST DELETE;
	}

	location /stress.html {
		index stress.html;
		allowed_methods GET;
	}
	
	location /hack {
		index hack.html;
		allowed_methods GET;
	}

	location /style/style.css {
		root ./www/style/;
		index style.css;
		allowed_methods GET;
	}

	location /favicon.ico {
		root ./www/assets/;
		index favicon.ico;
		allowed_methods GET;
	}

	location /cgi-bin/apps {
		root ./www/cgi-bin/;
		index apps.py;
		allowed_methods GET POST;
	}
	location /cgi-bin/SW {
		root ./www/cgi-bin/;
		index star_wars.sh;
		allowed_methods GET POST;
	}
	location /cgi-bin/ {
		root ./www/cgi-bin/;
		autoindex on;
		allowed_methods GET POST;
	}

    # location /images {
    #     root ./www/images/;
    #     index index.html;
    #     autoindex on;
    #     allowed_methods GET POST;
    # }

    # location /cgi {
    #     index cgi.html;
    #     allowed_methods GET POST;
    # }

    # location /cgi/pileFace.py? {
    #     index ../cgi/pileFace.py;
    #     allowed_methods GET;
    # }

    # location /cgi/cgiPearl.pl? {
    #     index ../cgi/cgiPearl.pl;
    #     allowed_methods GET;
    # }
}
