# Nginx Configuration Example

# Main Server Block
server {
    host 127.0.0.1;
    listen 8080;
    listen 7070;
    server_name example.local;

    # Error Pages
    error_page 400 /400_error.html;
    error_page 404 /403_error.html;

    # Client Body Size Limit
    client_max_body_size 500000000;

    # Root Configuration
    # root pages_html;
    root pages_html;
    # index index.html;

    # Routes

    location / {
        index index.html;
        allowed_methods GET POST;
    }

    location /redirect {         
        return 301 /televers;
    }

    location /televers {
        root pages_html;
        allowed_methods GET POST;
        index televers.html;
    }

    location /delete {
        root document;
        allowed_methods DELETE;
    }

    location /upload {
        index upload.html;
        allowed_methods GET POST;
    }

    location /dirList {
        root document;
        autoindex on;
        allowed_methods GET DELETE;
    }

    location /cgi {
        root cgi;
        index cgi.html;
        allowed_methods GET POST;
    }

    # location /cgi/pileFace.py? {
    #     index ../cgi/pileFace.py;
    #     allowed_methods GET;
    # }

    # location /cgi/cgiPearl.pl? {
    #     index ../cgi/cgiPearl.pl;
    #     allowed_methods GET;
    # }
}

# Secondary Server Block
server {
    listen 9090;
    server_name secondary.local;

    # Error Pages

    # Client Body Size Limit
    client_max_body_size 500;

    # root pages_html;
    root pages_html;

    # Routes
    location / {
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }
}

server {
    listen 9091;
    server_name secondary.local;

    # Error Pages

    # Client Body Size Limit
    client_max_body_size 500000000;

    # root pages_html;
    root pages_html;

    # Routes
    location / {
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }
}