# Nginx Configuration Example

# Main Server Block
server {
host 127.0.0.1;
	listen 9999;
	listen 7070;
	server_name webserver;

	# Error Pages
	error_page 400 400error.html;
	error_page 404 403error.html;
	error_page 404 404error.html;
	error_page 404 405error.html;
	error_page 404 413error.html;
	error_page 404 500error.html;

	# Client Body Size Limit
	client_max_body_size 500000000;

	# Root Configuration
	root ./www/;

	# Location Blocks

	location / {
		index index.html;
		allowed_methods GET POST;
	}

	location /index.html {
		index index.html;
		allowed_methods GET POST;
	}

	location /index {
		index index.html;
		allowed_methods GET POST;
	}

	location /dashboard {
		index dashboard.html;
		allowed_methods GET POST;
	}

	location /dashboard.html {
		index dashboard.html;
		allowed_methods GET POST;
	}

	location /delete {
		index delete.html;
		allowed_methods GET POST;
	}

	location /delete.html {
		index delete.html;
		allowed_methods GET POST;
	}

	location /stress.html {
		index stress.html;
		allowed_methods GET POST;
	}

	location /style.css {
		root ./www/style/;
		index style.css;
		allowed_methods GET POST;
	}

	location /style {
		root ./www/style/;
		index style.css;
		allowed_methods GET POST;
	}

    # location /images {
    #     root ./www/images/;
    #     index index.html;
    #     autoindex on;
    #     allowed_methods GET POST;
    # }

    # location /cgi {
    #     index cgi.html;
    #     allowed_methods GET POST;
    # }

    # location /cgi/pileFace.py? {
    #     index ../cgi/pileFace.py;
    #     allowed_methods GET;
    # }

    # location /cgi/cgiPearl.pl? {
    #     index ../cgi/cgiPearl.pl;
    #     allowed_methods GET;
    # }
}

# Secondary Server Block
server {
    listen 9090;
    server_name secondary.local;

    # Error Pages

    # Client Body Size Limit
    client_max_body_size 500;

    # root pages_html;
    root ./www/;

    # Routes
    location / {
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }
}

server {
    listen 9091 9092 9093;
    server_name third.local;

    # Error Pages

    # Client Body Size Limit
    client_max_body_size 500000000;

    # root pages_html;
    root ./www/;

    # Routes
    location / {
        root ./www/error_pages;
        index 400error.html;
        autoindex on;
        allowed_methods GET POST;
    }
}
