# This is a sample configuration file for a webserver source : https://docs.nginx.com

events {
    worker_connections 1024;
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
    include mime.types; 
    default_type application/octet-stream; 
    sendfile on; 
    keepalive_timeout 65; 
    include config/*.conf; 

    server {
        listen 2121;
        server_name localhost;

        # Root location
        location / {
            root ./config/content/www;
            index index.html;
        }

        # 404 error page location   
        location /404error.html {
            root ./config/content/www;
        }

        error_page 404 /404error.html;
    }
}

stream {
    # Configuration specific to TCP/UDP and affecting all virtual servers
    server {
        # configuration of TCP virtual server 1
    }
}